APP_NAME=ToolBox
MONGO_URI=mongodb+srv://egrinberg:ToolBox@cluster0-v8hek.gcp.mongodb.net/ToolBox?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=GHATSGSJSSJSAHSKS
CLIENT_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=xxxxxx.apps.googleusercontent.com

